protocol/packets/update.fbs

// lilliepad - an open source multi-protocol chat library
// Copyright (C) 2021  superwhiskers <whiskerdev@protonmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

namespace Lilliepad.Packets;

include "../types/session.fbs";
include "../types/identity.fbs";
include "../types/message.fbs";
include "../types/group.fbs";
include "../type/tag.fbs";
include "../types/user.fbs";

/// A packet that updates the receiving client's state
union Update {
  Session: Session,
  Identity: Identity,
  Messages: [Message],
  Groups: [Group],
  Tags: [Tag],
  Users: [User],
}
