protocol/types/identity.fbs

// lilliepad - an open source multi-protocol chat library
// Copyright (C) 2021  superwhiskers <whiskerdev@protonmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

namespace Lilliepad.Types;

/// An enumeration over all possible transports
enum Transport: uint8 {
  Udp,
  Tcp,
  Websocket,
}

/// A structure containing information about a service
table Service {
  Name: string;
  Description: string;
}

/// Server identifying information
table Identity {
  Transports: [Transport];

  // these are not hardcoded as the client doesn't need to really need to know
  // much about what a protocol is / how it works
  Services: [Service];
}
