protocol/types/message.fbs

// lilliepad - an open source multi-protocol chat library
// Copyright (C) 2021  superwhiskers <whiskerdev@protonmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

namespace Lilliepad.Types;

include "./id.fbs";
include "./text.fbs";

//TODO: add handlers
//TODO: handle message responses
//TODO: add discord embeds

/// A structure representing a message
///
/// If the components field is omitted, it has been deleted.
/// If the message id is omitted, then it is being sent.
table Message {
  Id: Id;
  Group: Id;
  Author: Id;
  Components: [MessageComponent];
}

/// A component of a message, laid out in a column by default.
union MessageComponent {
  Text: [Text],
  File: string, // kind determined by served mimetype
  Embed
}
