protocol/types/text.fbs

// lilliepad - an open source multi-protocol chat library
// Copyright (C) 2021  superwhiskers <whiskerdev@protonmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

namespace Lilliepad.Types;

include "./id.fbs";

/// Formattable text laid out in a row, wrapped
enum Text: uint8 {
  Plain: string,
  Formatted: Formatted,
  Code: Code,
  Mention: Mention,
  Quote: [Text];
  Reference: Reference,
}

/// A reference to another user
table Mention {
  User: Id;
  Content: [Text];
}

/// A generic reference following the uri defintion
table Reference {
  Uri: string;
  Content: [Text];
}

/// A code block with an optional associated syntax
table Code {
  Syntax: string;
  Content: string;
}

/// A text segment with associated formatting
table Formatted {
  Formatting: Formatting (bit_flags);
  Content: string;
}

/// An enumeration over different kinds of formatting options
enum Formatting: uint16 {
  Italics,
  Bold,
  Underline,
  Strikethrough,
  Monospace,
}
