protocol/types/ui.fbs

// lilliepad - an open source multi-protocol chat library
// Copyright (C) 2021  superwhiskers <whiskerdev@protonmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

namespace Lilliepad.Types;

include "./text.fbs";

/// A component of a UI group
union UiComponent {
  Text: [Text],
  File: string,
  Button: Button,
  Textbox: Textbox,
  Row: [UiComponent],
}

/// A clickable button
table Button {
  Enabled: bool;
  Clicked: bool;
  Label: [Text];
  Color: Color;

  OnPress: EventHandler;
}

/// A text box, used for containing some editable text
table Textbox {
  Placeholder: [Text];
  Content: [Text];

  OnContent: EventHandler;
  OnSubmit: EventHandler;
}

/// A theme color, enumerated by intent and not actual color
enum Color: uint8 {
  Accent,
  Default,
  Error,
}
